<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="40" Column="2" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="64" Column="8" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="53" Column="2" />
      <File FileName="Assets/_Scripts/PlayerCollider.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>